events { worker_connections 1024; }
http{
    upstream mydiary-back { # upstream의 이름을 rolling-server로 설정
    server mydiary-back:8081;
    server mydiary-back:8082;
    server mydiary-back:8083;
    }
    server {
            listen *:8080 default_server; # 클라이언트가 요청하는 포트 번호
    location / {
            proxy_pass http://mydiary-back; # 설정한 upstream으로 요청 보내기
            }
    }
}

