events { worker_connections 1024; }
http {
    upstream front-servers {
        server mydiary-front:3000;
        server mydiary-front:3001;
        server mydiary-front:3002;
    }
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://front-servers;
        }
    }
}

